CLOUDFLARE_TOKEN="7mh2n0DIpF1yzwZJHov-TPeThSDj2mFzqF48LeXK"
CLOUDFLARE_ACCOUNT_ID="8ad084035b854467eb9d93ae3363d40b"
BETTER_AUTH_SECRET=kDFHpZy4OsJIleOJ6Y9MoSNB105NIvUf
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app

GEMINI_API_KEY="AIzaSyBiplF-eG47yI4i5F5uKy7QfuuOO9jxP6M"